# AccountB

./: README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
apk/: licoba.keystore  账号册子.apk
app/: build.gradle
app/src/androidTest/java/com/example/dibage/accountb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dibage/accountb/activity/: AddAccountActivity.java  AddPhotoActivity.java  AddPhotoActivity.kt  CardActivity.java  CardActivity.kt  CardDetailActivity.java  CardDetailActivity.kt  DevelopActivity.java  EditAccountActivity.java  GuideActivity.java  MainActivity.java  MainActivity.kt  ModifyPasswordActivity.java  MoreActivity.java  MoreActivity.kt  OpenSourceActivity.java  RecorveyActivity.java  SearchActivity.java  SettingPasswordActivity.java  ValidateActivity.java
app/src/main/java/com/example/dibage/accountb/activitys/: AddAccountActivity.java  AddPhotoActivity.java  CardActivity.java  CardDetailActivity.java  DevelopActivity.java  EditAccountActivity.java  GuideActivity.java  MainActivity.java  ModifyPasswordActivity.java  MoreActivity.java  MotifyActivity.java  OpenSourceActivity.java  RecorveyActivity.java  SearchActivity.java  SettingPasswordActivity.java  ValidateActivity.java
app/src/main/java/com/example/dibage/accountb/adapters/: AccountAdapter.java  CardPhotoAdapter.java  ChangeColorAdapter.java  OpenSourceAdapter.java  RecordAdapter.java  RecycleAdapter.java
app/src/main/java/com/example/dibage/accountb/applications/: MyApplication.java  MyApplication.kt
app/src/main/java/com/example/dibage/accountb/base/: BaseActivity.java
app/src/main/java/com/example/dibage/accountb/commonView/: CommPopTip.kt  PopWindowTip.java  PopWindowTip.kt
app/src/main/java/com/example/dibage/accountb/dao/: AccountDao.java  CardDao.java  DaoMaster.java  DaoSession.java  PhotoDao.java
app/src/main/java/com/example/dibage/accountb/entitys/: Account.java  Card.java  OpenSource.java  Photo.java  Record.java
app/src/main/java/com/example/dibage/accountb/popwindow/: PopAccountDetail.kt
app/src/main/java/com/example/dibage/accountb/tools/: GlideEngine.java
app/src/main/java/com/example/dibage/accountb/utils/: AccountUtils.java  AnimUtils.java  DataUtils.java  EncryUtils.java  FileUtils.java  PhotoUtils.java  SPUtils.java  SimpleUtils.java  TestUtils.java  UIUtils.java
app/src/main/res-night/values/: colors.xml
app/src/main/res/anim/: anim_dialogx_default_alpha_enter.xml  anim_dialogx_default_enter.xml  anim_dialogx_default_exit.xml  window_back.xml  window_out.xml
app/src/main/res/drawable/: bg_poptip.xml  bg_random.xml  corner_dashed.xml  corners_bg.xml  popwindow_bottom.xml  popwindow_normal.xml  popwindow_touched.xml  touch_layout.xml
app/src/main/res/drawable-v24/: corners_card.xml  layout_shadow.xml
app/src/main/res/layout/: activity_add_account.xml  activity_add_photo.xml  activity_base.xml  activity_card.xml  activity_card_detail.xml  activity_edit_account.xml  activity_guide.xml  activity_main.xml  activity_modify_password.xml  activity_more.xml  activity_motify.xml  activity_open_source.xml  activity_recorvey.xml  activity_search.xml  activity_setting_password.xml  activity_validate.xml  big_image.xml  dialog_finger_tip.xml  dialog_pwd.xml  dialog_rename.xml  item_card.xml  item_cardphoto.xml  item_listview.xml  item_opencource.xml  item_photo.xml  item_record.xml  pop_camera_photo.xml  pop_detail.xml  pop_menu.xml  pop_random.xml  pop_record.xml  pop_tip.xml
app/src/main/res/menu/: tb_submit.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dibage/accountb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
install_package/: 账号本子.apk
