apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.dibage.accountb"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //自定义FAB控件
    implementation 'com.github.clans:fab:1.6.4'
    //自定义Toast控件
    implementation 'com.github.hss01248:Toasty:2.0.4'
    //数据库框架GreenDao
    implementation 'org.greenrobot:greendao:3.3.0'
    // add library
    //配置greenDAO Gradle插件
    greendao {
        schemaVersion 1
        //greenDAO自动生成的类所在的包名
        daoPackage 'com.example.dibage.accountb.dao'
        //自动生成的所有资源会被保存到这个位置
        targetGenDir 'src/main/java'
    }
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    // TinyPinyin核心包，约80KB
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    // 可选，适用于Android的中国地区词典
    implementation 'com.github.promeg:tinypinyin-lexicons-java-cncity:2.0.3'
    // 可选，适用于Java的中国地区词典
    implementation 'com.gjiazhe:wavesidebar:1.3'
    //指纹识别模块
    implementation 'com.wei.android.lib:fingerprintidentify:1.2.6'
    //图片/文件压缩工具类
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    //RecyclerView适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //RecyclerView  侧滑删除
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    //图片加载框架Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //点击查看大图 PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //圆角布局
    implementation 'com.gcssloop.widget:rclayout:1.6.0'

    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

}
