<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CardDetailActivity">

    <include
        android:id="@+id/fl_bigimage"
        layout="@layout/big_image"
        android:visibility="gone"></include>

    <LinearLayout
        android:id="@+id/ll_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/toolbar_theme"></androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/btn_edit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="13dp"
                android:clickable="true"
                android:src="@mipmap/edit" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                style="@style/detail_lefttext"
                android:text="证件名称" />

            <TextView
                android:id="@+id/tv_cardname"
                style="@style/detail_righttext"
                android:text="名称" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_view"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                style="@style/detail_lefttext"
                android:text="持有人姓名" />

            <TextView
                android:id="@+id/tv_username"
                style="@style/detail_righttext"
                android:text="姓名" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_view"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                style="@style/detail_lefttext"
                android:text="证号" />

            <TextView
                android:id="@+id/tv_cardnumber"
                style="@style/detail_righttext"
                android:text="名称" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_view"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                style="@style/detail_lefttext"
                android:text="备注" />

            <TextView
                android:id="@+id/tv_remark"
                style="@style/detail_righttext"
                android:text="名称" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_view"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="15dp"
                style="@style/detail_lefttext"
                android:text="证件照片（点击查看大图）" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="16sp"
                android:layout_marginBottom="@dimen/sp_14"
                android:layout_marginTop="16sp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_view"></View>

    </LinearLayout>
</FrameLayout>