<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activity.ValidateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iv_block"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/lock"
            android:layout_width="120dp"
            android:layout_height="100dp" />

        <TextView
            android:layout_below="@id/iv_block"
            android:id="@+id/tv_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tip"
            android:textColor="@color/WhiteText"
            android:textSize="18sp"
            android:layout_gravity="bottom"
            android:gravity="center" />

    </RelativeLayout>

    <!--底下的这一片-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorDark"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.8">

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:singleLine="true"
                android:text="●●●●●●●●"
                android:maxLength="8"
                android:letterSpacing="0.51"
                android:gravity="center"
                android:textColor="@color/WhiteText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorDark"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn_1"
                android:text="1"
                android:textSize="22sp"
                android:textColor="@color/WhiteText"
                android:background="@color/colorPrimary" />
            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/colorDark"></LinearLayout>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn_2"
                android:text="2"
                android:textSize="22sp"
                android:textColor="@color/WhiteText"
                android:background="@color/colorPrimary" />
            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/colorDark"></LinearLayout>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn_3"
                android:text="3"
                android:textSize="22sp"
                android:textColor="@color/WhiteText"
                android:background="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorDark"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/btn_4"
                android:text="4"
                android:textSize="22sp"
                android:textColor="@color/WhiteText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />
            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/colorDark"></LinearLayout>
            <Button
                android:layout_width="0dp"
                android:id="@+id/btn_5"
                android:text="5"
                android:textSize="22sp"
                android:textColor="@color/WhiteText"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />
            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/colorDark"></LinearLayout>
            <Button
                android:layout_width="0dp"
                android:id="@+id/btn_6"
                android:text="6"
                android:textSize="22sp"
                android:textColor="@color/WhiteText"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorDark"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn_7"
                android:text="7"
                android:textSize="22sp"
                android:textColor="@color/WhiteText"
                android:background="@color/colorPrimary" />
            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/colorDark"></LinearLayout>
            <Button
                android:id="@+id/btn_8"
                android:text="8"
                android:textSize="22sp"
                android:textColor="@color/WhiteText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />
            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/colorDark"></LinearLayout>
            <Button
                android:id="@+id/btn_9"
                android:text="9"
                android:textSize="22sp"
                android:textColor="@color/WhiteText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorDark"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/btn_exit"
                android:text="退出"
                android:textSize="18sp"
                android:textColor="@color/WhiteText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />
            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/colorDark"></LinearLayout>
            <Button
                android:id="@+id/btn_0"
                android:text="0"
                android:textSize="22sp"
                android:textColor="@color/WhiteText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />
            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/colorDark"></LinearLayout>
            <ImageButton
                android:id="@+id/btn_delete"
                android:src="@mipmap/delete"
                android:gravity="center"
                android:textColor="@color/WhiteText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>