<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dibage.accountb.activitys.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ToolBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/toolbar_theme">

            </androidx.appcompat.widget.Toolbar>
        </FrameLayout>


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:id="@+id/ll_empty"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:layout_width="80dp"
                        android:layout_height="65dp"
                        android:src="@mipmap/empty"
                        />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="空空如也"
                        android:textColor="#CDCDCD"
                        android:textSize="14sp"
                        />

                </LinearLayout>


                <!--去除ListView侧边栏以及下拉效果-->
                <ListView
                    android:id="@+id/listview"
                    android:paddingRight="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                </ListView>

                <com.gjiazhe.wavesidebar.WaveSideBar
                    android:id="@+id/side_bar"
                    android:layout_width="120dp"
                    android:paddingRight="9dp"
                    android:foregroundGravity="center"
                    android:layout_height="match_parent"
                    app:sidebar_lazy_respond="false"
                    app:sidebar_max_offset="80dp"
                    android:layout_gravity="right"
                    app:sidebar_position="right"
                    app:sidebar_text_alignment="center"
                    app:sidebar_text_color="@color/colorPrimary"
                    app:sidebar_text_size="15sp" />

            </FrameLayout>


            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/fabMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/add"
                app:menu_colorNormal="@color/colorPrimary"
                app:menu_colorPressed="@color/colorPrimaryDark">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabAddAcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/paper"
                    app:fab_colorNormal="@color/colorPrimary"
                    app:fab_colorPressed="@color/colorPrimaryDark"
                    app:fab_label="添加账号"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabAddIdCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/idcard"
                    app:fab_colorNormal="@color/colorPrimary"
                    app:fab_colorPressed="@color/colorPrimaryDark"
                    app:fab_label="添加证件"
                    app:fab_size="mini" />

            </com.github.clans.fab.FloatingActionMenu>

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
