<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_poptip"
    android:padding="15dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/pop_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="弹窗标题"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        />

    <TextView

        android:layout_marginLeft="15dp"
        android:layout_marginRight="18dp"
        android:id="@+id/pop_message"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除账号后将无法找回，确定删除该账号？"
        android:textSize="17sp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_marginTop="12dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:text="取消"
            android:textColor="@android:color/darker_gray"
            android:background="@null"
            android:minHeight="26dp"
            android:minWidth="@dimen/dp_40"
            />


        <Button

            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:text="确定"
            android:textColor="@color/colorPrimary"
            android:background="@null"
            android:minHeight="26dp"
            android:minWidth="@dimen/dp_40"
            />

    </LinearLayout>

</LinearLayout>
